update=Sun 10 May 2020 17:54:56 BST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=gsa-d1.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.02
MinViaDiameter=1.27
MinViaDrill=0.7
MinMicroViaDiameter=0.007873999999999999
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.762
TrackWidth2=0.254
TrackWidth3=0.508
TrackWidth4=0.635
TrackWidth5=0.762
TrackWidth6=1.27
TrackWidth7=1.524
TrackWidth8=2.032
TrackWidth9=2.54
TrackWidth10=0.254
TrackWidth11=0.508
TrackWidth12=0.635
TrackWidth13=0.762
TrackWidth14=1.27
TrackWidth15=1.524
TrackWidth16=2.032
TrackWidth17=2.54
TrackWidth18=0.254
TrackWidth19=0.508
TrackWidth20=0.635
TrackWidth21=0.762
TrackWidth22=1.27
TrackWidth23=1.524
TrackWidth24=2.032
TrackWidth25=2.54
TrackWidth26=0.254
TrackWidth27=0.508
TrackWidth28=0.635
TrackWidth29=0.762
TrackWidth30=1.27
TrackWidth31=1.524
TrackWidth32=2.032
TrackWidth33=2.54
TrackWidth34=0.254
TrackWidth35=0.508
TrackWidth36=0.635
TrackWidth37=0.762
TrackWidth38=1.27
TrackWidth39=1.524
TrackWidth40=2.032
TrackWidth41=2.54
TrackWidth42=0.254
TrackWidth43=0.508
TrackWidth44=0.635
TrackWidth45=0.762
TrackWidth46=1.27
TrackWidth47=1.524
TrackWidth48=2.032
TrackWidth49=2.54
TrackWidth50=0.254
TrackWidth51=0.508
TrackWidth52=0.635
TrackWidth53=0.762
TrackWidth54=1.27
TrackWidth55=1.524
TrackWidth56=2.032
TrackWidth57=2.54
TrackWidth58=0.254
TrackWidth59=0.508
TrackWidth60=0.635
TrackWidth61=0.762
TrackWidth62=1.27
TrackWidth63=1.524
TrackWidth64=2.032
TrackWidth65=2.54
TrackWidth66=0.254
TrackWidth67=0.508
TrackWidth68=0.635
TrackWidth69=0.762
TrackWidth70=1.27
TrackWidth71=1.524
TrackWidth72=2.032
TrackWidth73=2.54
TrackWidth74=0.254
TrackWidth75=0.508
TrackWidth76=0.635
TrackWidth77=0.762
TrackWidth78=1.27
TrackWidth79=1.524
TrackWidth80=2.032
TrackWidth81=2.54
TrackWidth82=0.254
TrackWidth83=0.508
TrackWidth84=0.635
TrackWidth85=0.762
TrackWidth86=1.27
TrackWidth87=1.524
TrackWidth88=2.032
TrackWidth89=2.54
TrackWidth90=0.254
TrackWidth91=0.508
TrackWidth92=0.635
TrackWidth93=0.762
TrackWidth94=1.27
TrackWidth95=1.524
TrackWidth96=2.032
TrackWidth97=2.54
TrackWidth98=0.254
TrackWidth99=0.508
TrackWidth100=0.635
TrackWidth101=0.762
TrackWidth102=1.27
TrackWidth103=1.524
TrackWidth104=2.032
TrackWidth105=2.54
TrackWidth106=0.254
TrackWidth107=0.508
TrackWidth108=0.635
TrackWidth109=0.762
TrackWidth110=1.27
TrackWidth111=1.524
TrackWidth112=2.032
TrackWidth113=2.54
TrackWidth114=0.254
TrackWidth115=0.508
TrackWidth116=0.635
TrackWidth117=0.762
TrackWidth118=1.27
TrackWidth119=1.524
TrackWidth120=2.032
TrackWidth121=2.54
TrackWidth122=0.254
TrackWidth123=0.508
TrackWidth124=0.635
TrackWidth125=0.762
TrackWidth126=1.27
TrackWidth127=1.524
TrackWidth128=2.032
TrackWidth129=2.54
TrackWidth130=0.254
TrackWidth131=0.508
TrackWidth132=0.635
TrackWidth133=0.762
TrackWidth134=1.27
TrackWidth135=1.524
TrackWidth136=2.032
TrackWidth137=2.54
TrackWidth138=0.254
TrackWidth139=0.508
TrackWidth140=0.635
TrackWidth141=0.762
TrackWidth142=1.27
TrackWidth143=1.524
TrackWidth144=2.032
TrackWidth145=2.54
TrackWidth146=0.254
TrackWidth147=0.508
TrackWidth148=0.635
TrackWidth149=0.762
TrackWidth150=1.27
TrackWidth151=1.524
TrackWidth152=2.032
TrackWidth153=2.54
TrackWidth154=0.254
TrackWidth155=0.508
TrackWidth156=0.635
TrackWidth157=0.762
TrackWidth158=1.27
TrackWidth159=1.524
TrackWidth160=2.032
TrackWidth161=2.54
TrackWidth162=0.254
TrackWidth163=0.508
TrackWidth164=0.635
TrackWidth165=0.762
TrackWidth166=1.27
TrackWidth167=1.524
TrackWidth168=2.032
TrackWidth169=2.54
TrackWidth170=0.254
TrackWidth171=0.508
TrackWidth172=0.635
TrackWidth173=0.762
TrackWidth174=1.27
TrackWidth175=1.524
TrackWidth176=2.032
TrackWidth177=2.54
TrackWidth178=0.254
TrackWidth179=0.508
TrackWidth180=0.635
TrackWidth181=0.762
TrackWidth182=1.27
TrackWidth183=1.524
TrackWidth184=2.032
TrackWidth185=2.54
TrackWidth186=0.254
TrackWidth187=0.508
TrackWidth188=0.635
TrackWidth189=0.762
TrackWidth190=1.27
TrackWidth191=1.524
TrackWidth192=2.032
TrackWidth193=2.54
TrackWidth194=0.254
TrackWidth195=0.508
TrackWidth196=0.635
TrackWidth197=0.762
TrackWidth198=1.27
TrackWidth199=1.524
TrackWidth200=2.032
TrackWidth201=2.54
TrackWidth202=0.254
TrackWidth203=0.508
TrackWidth204=0.635
TrackWidth205=0.762
TrackWidth206=1.27
TrackWidth207=1.524
TrackWidth208=2.032
TrackWidth209=2.54
TrackWidth210=0.254
TrackWidth211=0.508
TrackWidth212=0.635
TrackWidth213=0.762
TrackWidth214=1.27
TrackWidth215=1.524
TrackWidth216=2.032
TrackWidth217=2.54
TrackWidth218=0.254
TrackWidth219=0.508
TrackWidth220=0.635
TrackWidth221=0.762
TrackWidth222=1.27
TrackWidth223=1.524
TrackWidth224=2.032
TrackWidth225=2.54
TrackWidth226=0.254
TrackWidth227=0.508
TrackWidth228=0.635
TrackWidth229=0.762
TrackWidth230=1.27
TrackWidth231=1.524
TrackWidth232=2.032
TrackWidth233=2.54
TrackWidth234=0.254
TrackWidth235=0.508
TrackWidth236=0.635
TrackWidth237=0.762
TrackWidth238=1.27
TrackWidth239=1.524
TrackWidth240=2.032
TrackWidth241=2.54
TrackWidth242=0.254
TrackWidth243=0.508
TrackWidth244=0.635
TrackWidth245=0.762
TrackWidth246=1.27
TrackWidth247=1.524
TrackWidth248=2.032
TrackWidth249=2.54
TrackWidth250=0.254
TrackWidth251=0.508
TrackWidth252=0.635
TrackWidth253=0.762
TrackWidth254=1.27
TrackWidth255=1.524
TrackWidth256=2.032
TrackWidth257=2.54
TrackWidth258=0.254
TrackWidth259=0.508
TrackWidth260=0.635
TrackWidth261=0.762
TrackWidth262=1.27
TrackWidth263=1.524
TrackWidth264=2.032
TrackWidth265=2.54
TrackWidth266=0.254
TrackWidth267=0.508
TrackWidth268=0.635
TrackWidth269=0.762
TrackWidth270=1.27
TrackWidth271=1.524
TrackWidth272=2.032
TrackWidth273=2.54
TrackWidth274=0.254
TrackWidth275=0.508
TrackWidth276=0.635
TrackWidth277=0.762
TrackWidth278=1.27
TrackWidth279=1.524
TrackWidth280=2.032
TrackWidth281=2.54
TrackWidth282=0.254
TrackWidth283=0.508
TrackWidth284=0.635
TrackWidth285=0.762
TrackWidth286=1.27
TrackWidth287=1.524
TrackWidth288=2.032
TrackWidth289=2.54
TrackWidth290=0.254
TrackWidth291=0.508
TrackWidth292=0.635
TrackWidth293=0.762
TrackWidth294=1.27
TrackWidth295=1.524
TrackWidth296=2.032
TrackWidth297=2.54
TrackWidth298=0.254
TrackWidth299=0.508
TrackWidth300=0.635
TrackWidth301=0.762
TrackWidth302=1.27
TrackWidth303=1.524
TrackWidth304=2.032
TrackWidth305=2.54
TrackWidth306=0.254
TrackWidth307=0.508
TrackWidth308=0.635
TrackWidth309=0.762
TrackWidth310=1.27
TrackWidth311=1.524
TrackWidth312=2.032
TrackWidth313=2.54
TrackWidth314=0.254
TrackWidth315=0.508
TrackWidth316=0.635
TrackWidth317=0.762
TrackWidth318=1.27
TrackWidth319=1.524
TrackWidth320=2.032
TrackWidth321=2.54
TrackWidth322=0.254
TrackWidth323=0.508
TrackWidth324=0.635
TrackWidth325=0.762
TrackWidth326=1.27
TrackWidth327=1.524
TrackWidth328=2.032
TrackWidth329=2.54
TrackWidth330=0.254
TrackWidth331=0.508
TrackWidth332=0.635
TrackWidth333=0.762
TrackWidth334=1.27
TrackWidth335=1.524
TrackWidth336=2.032
TrackWidth337=2.54
TrackWidth338=0.254
TrackWidth339=0.508
TrackWidth340=0.635
TrackWidth341=0.762
TrackWidth342=1.27
TrackWidth343=1.524
TrackWidth344=2.032
TrackWidth345=2.54
ViaDiameter1=1.524
ViaDrill1=0.7
ViaDiameter2=1.27
ViaDrill2=0.7
ViaDiameter3=1.524
ViaDrill3=0.7
ViaDiameter4=1.27
ViaDrill4=0.7
ViaDiameter5=1.524
ViaDrill5=0.7
ViaDiameter6=1.27
ViaDrill6=0.7
ViaDiameter7=1.524
ViaDrill7=0.7
ViaDiameter8=1.27
ViaDrill8=0.7
ViaDiameter9=1.524
ViaDrill9=0.7
ViaDiameter10=1.27
ViaDrill10=0.7
ViaDiameter11=1.524
ViaDrill11=0.7
ViaDiameter12=1.27
ViaDrill12=0.7
ViaDiameter13=1.524
ViaDrill13=0.7
ViaDiameter14=1.27
ViaDrill14=0.7
ViaDiameter15=1.524
ViaDrill15=0.7
ViaDiameter16=1.27
ViaDrill16=0.7
ViaDiameter17=1.524
ViaDrill17=0.7
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.254
TrackWidth=0.762
ViaDiameter=1.524
ViaDrill=0.7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=Small
Clearance=0.254
TrackWidth=0.635
ViaDiameter=1.27
ViaDrill=0.7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
